import json
import asyncio

from langchain.schema import Document
from langchain_community.document_transformers import DoctranQATransformer
from dotenv import load_dotenv
import os


load_dotenv()
api_key = os.getenv("OPENAI_API_KEY")

doc_str = "安蘭老師南北交教學講義   巨蟹北交 一、北交巨蟹前言   巨蟹北交的生命課題，就是要更加深入認識自己的心靈。   如果你有巨蟹北交的話，也許你並不清楚自己擁有許多潛在的才華，是可以發展的。 當你發展你的同理心和同情心時，你將是雙贏的角色，你有支持他人和滋潤他人的能力。   你能夠建立自己的安全基地，也非常人性化。所以，你要經常去感受自我內在的心靈招喚。   很多英雄之旅，都是從內在心靈的招喚開始。   心靈招喚我們的時候，我們會進入自己的內在孤寂，找到在世俗忙碌中，不可能發現的珠寶。這就是生命的中心。   當我們拋離生命的中心時，第一步就是要做到「淡泊」。   「淡泊」，正是魔羯南交的對比；魔羯南交代表，巨蟹北交的前世一直追求功名，並不注意內在的情感，所以，今世要朝諸葛孔明的名言「淡泊以明志，寧靜而致遠」來發展。   淡泊的人才能夠把重點，由外轉內，由集體轉向個體，進入巨蟹內在的永恆的寧靜中心。這個寧靜中心，就是嬰兒時期無意識的地方。孩童時期的那種不可思議的魔法就在這裡。   我們從來無法讓人理解的生命潛能，也正在心靈最深處。如果你能自由來去北交與南交，這兩個截然不同的世界，就是一個「宇宙的舞者」。   尼采說：「不要沉重的駐足在同一個地方，而是要快樂的、輕盈的，從一個位置轉動，跳到另一個位置。」這也可以用在南交與北交的觀念。   南北交的用意，就是要將前世的才華和今世的潛能，結合在一起使用。當你面對這個世界時，就要堅持自己內心真實的喜悅，如此才能讓靈魂充滿謹慎。   在你的魔羯南交前世，你一直相當注意自己的目標，所以隱藏了自己的感情，同時你也害怕親密關係。但這些在今世，卻是你需要去學習的。前世的你，要的是社會的尊榮。   古埃及的法老王，用山羊的鬍子來裝飾下巴。這也代表魔羯所傳達的威嚴。   當宙斯還是個嬰兒的時候，他吸吮山羊女神的羊奶。他的奶媽山羊女神，後來也成了天上的星宿，那就是魔羯座。   山羊的權勢，是經過努力而來的。山羊代表冬至，灰暗的天空下，種子是深深的埋藏在地底下。   「山羊」在古希臘的悲劇，來自山羊之歌，這和魔羯座有淵源的。換句話說，古希臘的悲劇作家，也是很深刻的心理學家。   對於魔羯南交的人來說，山羊的沉鬱與痛苦，是如此的努力去開拓自己的生命。「我與痛苦並坐，我的王位在此；且讓諸王來伏首拜見。」   山羊是一個感情強烈的靈魂，但身為土星之子，卻常常感受到靈魂的痛苦，「我與痛苦並坐，我的王位在此」，痛苦就是我的王位。   對於前世的習性，在今世是需要去捨棄的。當你試著去控制的時候，你就輸了；當你開始去感覺的時候，你就會贏。When I try to control, I loose. When I share my feelings, I win.   對於魔羯來說，生命是需要去得到有價值的事。所以，魔羯的策略就是「我需要自律」，山羊座也是一個掌握命運的星座。   有巨蟹的北交，就有魔羯的南交。魔羯南交都是達成目標的高手，他們前世可以非常聚精會神的投入自己的目標。如果今世你仍然如此，那你就要付出人際關係的代價。   因此今世，你可以將這種能力拿來訓練他人，你會是一個很好的老師。但如果你將這種能力用在自己身上，卻會使自己的能量萎縮。   所以，你今世要走向巨蟹的感覺，走向內心最深的地方，而不是投注於外在的目標。   文殊師利菩蕯出現的時候，手上握著一把劍。這把劍被稱為分別之劍。分別的意思，就是要我們去分辨，什麼是必朽的，什麼是永恆的。   凡事肉眼所能看到的事物，都是必朽的，當我們看到鏡中的自己，那也是必朽的。永恆是你的本來面目，當你感受到內心逐漸平靜時，那就是永恆的穩定火焰。"
documents = [Document(page_content=doc_str)]



async def transform_documents():
    transformer = DoctranQATransformer(
        openai_api_key= api_key,
        openai_api_model='gpt-3.5-turbo'
    )
    transformed_documents = await transformer.atransform_documents(documents)
    print(
        json.dumps(
            transformed_documents[0].metadata,
            indent=2,
            ensure_ascii=False
        )
    )

asyncio.run(transform_documents())

